OrderWindow.xaml

<Window x:Class="IMS.MainMenu.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Order Management" Height="629" Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#1B263B"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#415A77"/>
        <SolidColorBrush x:Key="AccentColor" Color="#E0E1DD"/>
        <SolidColorBrush x:Key="HoverColor" Color="#778DA9"/>
        <SolidColorBrush x:Key="TextColor" Color="#E0E1DD"/>
        <SolidColorBrush x:Key="CardBackgroundColor" Color="#2C3E50"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource PrimaryColor}" Margin="0,0,-15,-132">
        <!-- Title Section -->
        <Border Background="{StaticResource SecondaryColor}" Padding="20" VerticalAlignment="Top" Height="105" Margin="0,-21,0,0">
            <TextBlock Text="Order Management" Foreground="{StaticResource TextColor}" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Order Form Section -->
        <Grid Margin="-40,69,-5,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Section: Order Form -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
                <Border Background="{StaticResource CardBackgroundColor}" Padding="20" BorderBrush="{StaticResource TextColor}" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Order ID" Foreground="{StaticResource TextColor}" FontSize="18" FontWeight="Bold" Margin="10"/>
                        <TextBox x:Name="OrderIDTextBox" Width="200" Margin="15"/>

                        <TextBlock Text="Customer Name" Foreground="{StaticResource TextColor}" FontSize="18" FontWeight="Bold" Margin="10"/>
                        <TextBox x:Name="CustomerNameTextBox" Width="200" Margin="15"/>

                        <TextBlock Text="Product ID" Foreground="{StaticResource TextColor}" FontSize="18" FontWeight="Bold" Margin="10"/>
                        <TextBox x:Name="ProductIDTextBox" Width="200" Margin="15"/>

                        <TextBlock Text="Quantity" Foreground="{StaticResource TextColor}" FontSize="18" FontWeight="Bold" Margin="10"/>
                        <TextBox x:Name="QuantityTextBox" Width="200" Margin="15"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Right Section: Actions (Add, Update, Delete, Save) -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="470" Width="308" Margin="0,50,0,0">
                <Button Content="Add Order" Style="{StaticResource ButtonStyle}" Click="AddOrderButton_Click"/>
                <Button Content="Update Order" Style="{StaticResource ButtonStyle}" Click="UpdateOrderButton_Click"/>
                <Button Content="Delete Order" Style="{StaticResource ButtonStyle}" Click="DeleteOrderButton_Click"/>
                <!-- Save Button -->
                <Button Content="Save Order" Style="{StaticResource ButtonStyle}" Click="SaveOrderButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Order Details Display Section (Aligned Box at Bottom) -->
        <Border x:Name="SavedOrderDetailsBox" Background="{StaticResource SecondaryColor}" Padding="20" Margin="520,453,115,131" BorderBrush="{StaticResource TextColor}" BorderThickness="2">
            <StackPanel x:Name="OrderDetailsStackPanel" VerticalAlignment="Top">
                <TextBlock Text="Saved Order Details" Foreground="{StaticResource TextColor}" FontSize="18" FontWeight="Bold" Height="26" Width="292"/>
                <TextBlock x:Name="SavedOrderDetailsTextBlock" Foreground="{StaticResource TextColor}" FontSize="16" Margin="5"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
