ProductWindow.xaml

<Window x:Class="IMS.MainMenu.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Product Management"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        MinHeight="900" MinWidth="1000" Height="910" Width="985">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#1B263B"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#415A77"/>
        <SolidColorBrush x:Key="AccentColor" Color="#E0E1DD"/>
        <SolidColorBrush x:Key="HoverColor" Color="#778DA9"/>
        <SolidColorBrush x:Key="TextColor" Color="#E0E1DD"/>
        <SolidColorBrush x:Key="CardBackgroundColor" Color="#2C3E50"/>

        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,30,0,10"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>

        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource CardBackgroundColor}"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="7"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource PrimaryColor}" Height="890" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <Border Background="{StaticResource SecondaryColor}" Padding="20" Grid.Row="0" Margin="0,-41,0,0">
            <TextBlock Text="Product Management" Style="{StaticResource TitleTextStyle}"/>
        </Border>

        <!-- Content Section -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,92,15,80" Grid.RowSpan="2">
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Section: Product Details -->
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
                    <Border Style="{StaticResource CardStyle}" Width="370" HorizontalAlignment="Center" Height="541">
                        <StackPanel>
                            <TextBlock Text="Product ID" Foreground="{StaticResource TextColor}" Margin="10"/>
                            <TextBox x:Name="ProductIDTextBox" Width="300" Margin="15" HorizontalAlignment="Center"/>

                            <TextBlock Text="Name" Foreground="{StaticResource TextColor}" Margin="10"/>
                            <TextBox x:Name="NameTextBox" Width="300" Margin="15" HorizontalAlignment="Center"/>

                            <TextBlock Text="SKU" Foreground="{StaticResource TextColor}" Margin="10"/>
                            <TextBox x:Name="SKUTextBox" Width="300" Margin="15" HorizontalAlignment="Center"/>

                            <TextBlock Text="Category" Foreground="{StaticResource TextColor}" Margin="10"/>
                            <TextBox x:Name="CategoryTextBox" Width="300" Margin="15" HorizontalAlignment="Center"/>

                            <TextBlock Text="Quantity" Foreground="{StaticResource TextColor}" Margin="10"/>
                            <TextBox x:Name="QuantityTextBox" Width="300" Margin="15" HorizontalAlignment="Center"/>

                            <TextBlock Text="Unit Price" Foreground="{StaticResource TextColor}" Margin="10"/>
                            <TextBox x:Name="UnitPriceTextBox" Width="300" Margin="15,0,15,10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Right Section: Buttons and Saved Product Details -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Button Content="Add New Product" Style="{StaticResource ButtonStyle}" Click="AddProductButton_Click"/>
                    <Button Content="Update Product" Style="{StaticResource ButtonStyle}" Click="UpdateProductButton_Click"/>
                    <Button Content="Delete Product" Style="{StaticResource ButtonStyle}" Click="DeleteProductButton_Click"/>
                    <Button Content="Save All Products" Style="{StaticResource ButtonStyle}" Click="SaveProductButton_Click"/>

                    <!-- Saved Product Details Box -->
                    <Border Style="{StaticResource CardStyle}" Width="302" HorizontalAlignment="Center" Height="237" Margin="30,20,0,0">
                        <StackPanel>
                            <TextBlock Text="Saved Product Details" Foreground="{StaticResource TextColor}" Margin="10"/>
                            <TextBlock x:Name="SavedProductDetailsTextBlock" Foreground="{StaticResource TextColor}" Margin="10" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
